apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: myapp
  labels:
    app: ucreativa-proyecto-microservicios
data:
  mongo_user: YWRtaW4=
  mongo_password: UGFzc3cwcmQh
type: Opaque
